Beats/AudioControls/AudioNodePropertyModifierControl.xaml

<UserControl
    x:Class="Beats.AudioControls.AudioNodePropertyModifierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beats.AudioControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Range"></TextBlock>
            <controls:RangeSelector Grid.Row="1"
                                    RangeMin="{Binding StartPosition, Mode=TwoWay}"
                                    RangeMax="{Binding EndPosition, Mode=TwoWay}"
                                    Maximum="{Binding Duration.TotalSeconds}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Speed"></TextBlock>
            <Slider Grid.Row="1" Value="{Binding PlaybackSpeed, Mode=TwoWay}"></Slider>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Volume"></TextBlock>
            <Slider Grid.Row="1" 
                    Value="{Binding Volume, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="100"/>
        </Grid>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Duration"></TextBlock>
            <TextBlock Text="{Binding Duration}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
