Beats/AudioControls/AudioNodePropertyModifierControl.xaml

<UserControl
    x:Class="Beats.AudioControls.AudioNodePropertyModifierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Beats.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RightTapped="AudioNodePropertyModifierControl_OnRightTapped"
    >
    <UserControl.Resources>
        <converters:TimeSpanToMillisecondsConverter x:Key="TimeSpanToMillisecondsConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Filename}"/>
            <Button Grid.Column="1" Content="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PickAudioFile"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Range"></TextBlock>
            <controls:RangeSelector Grid.Row="1"
                                    RangeMin="{Binding StartPosition, Mode=TwoWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                                    RangeMax="{Binding EndPosition, Mode=TwoWay, Converter={StaticResource TimeSpanToMillisecondsConverter}}"
                                    Maximum="{Binding Duration, Converter={StaticResource TimeSpanToMillisecondsConverter}}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Speed"></TextBlock>
            <Slider Grid.Row="1" Value="{Binding PlaybackSpeed, Mode=TwoWay}"></Slider>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Volume"></TextBlock>
            <Slider Grid.Row="1" 
                    Value="{Binding Volume, Mode=TwoWay}"
                    Minimum="0"
                    Maximum="100"/>
        </Grid>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Duration"></TextBlock>
            <TextBlock Text="{Binding Duration}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
