Beats/MainPage.xaml

<pages:BasePage
    x:Class="Beats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:applicationControls="using:Beats.ApplicationControls"
    xmlns:audioControls="using:Beats.AudioControls"
    xmlns:page="using:Beats.Page"
    xmlns:pages="using:Beats.Pages"
    mc:Ignorable="d"
    Loaded="MainPage_OnLoaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <audioControls:PadGrid x:Name="PadGrid" AudioFileSelected="PadGrid_OnAudioFileSelected"/>
        <audioControls:SpeechModule Grid.Row="1" Grid.Column="0" />
        <audioControls:PianoToMidiOut Grid.Row="2" Grid.Column="0" />
        <audioControls:AudioNodePropertyModifierControl x:Name="AudioNodePropertyModifierControl" Grid.Row="0" Grid.Column="1" PickNewAudioFile="AudioNodePropertyModifierControl_OnPickNewAudioFile"/>
        <audioControls:RecordFromInput x:Name="RecordFromInput" Grid.Row="1" Grid.Column="1"/>
        <audioControls:Dial x:Name="Dial" Grid.Row="2" Grid.Column="1" Height="32" Width="32" Minimum="90.0" Maximum="270.0">
            <audioControls:Dial.Knob>
                <Grid>
                    <Ellipse Fill="CadetBlue"/>
                    <Rectangle Height="4" Width="15" Margin="0,0,15,0" RadiusX="2" RadiusY="2" Fill="Black"/>
                </Grid>
            </audioControls:Dial.Knob>
        </audioControls:Dial>
    </Grid>
</pages:BasePage>































