Beats/PadGrid.xaml

<UserControl
    x:Class="Beats.PadGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid KeyDown="Grid_KeyDown" Loaded="FrameworkElement_OnLoaded" SizeChanged="FrameworkElement_OnSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton Tag="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ClickMode="Press"
                      Click="ButtonBase_OnClick" Style="{StaticResource PadButtons}"/>
        <ToggleButton Tag="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ClickMode="Press"
                      Click="ButtonBase_OnClick"/>
        <ToggleButton Tag="2"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ClickMode="Press"
                      Click="ButtonBase_OnClick"/>
        <ToggleButton Tag="3"
                      Grid.Column="1" Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ClickMode="Press"
                      Click="ButtonBase_OnClick"/>
    </Grid>
</UserControl>
