Beats/PianoControl.xaml

<UserControl
    x:Class="Beats.PianoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Beats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" x:Key="KeyButtonStyle">
                <Setter Property="Background" Value="Ivory" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="Border" x:Key="BlackKeyBorderStyle">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Canvas.ZIndex" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="2" />
            </Style>
            <Style TargetType="Border" x:Key="WhiteKeyBorderStyle">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Canvas.ZIndex" Value="1" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.RowSpan" Value="3" />
            </Style>
        </Grid.Resources>

        <Border Grid.Column="0" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="C" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="3" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="D" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="6" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="E" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="9" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="F" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="12" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="G" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="15" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="A" Style="{StaticResource KeyButtonStyle}" />
        </Border>
        <Border Grid.Column="18" Style="{StaticResource WhiteKeyBorderStyle}">
            <Button Name="B" Style="{StaticResource KeyButtonStyle}" />
        </Border>

        <Border Name="C_" Grid.Column="2" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="D_" Grid.Column="5" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="F_" Grid.Column="11" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="G_" Grid.Column="14" Style="{StaticResource BlackKeyBorderStyle}" />
        <Border Name="A_" Grid.Column="17" Style="{StaticResource BlackKeyBorderStyle}" />

    </Grid>
</UserControl>
