Controls/IntPicker.xaml

<UserControl
    x:Name="control"
    x:Class="Controls.IntPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border
        BorderBrush="#FFF2F2F2" 
        BorderThickness="2"
        Width="{Binding ElementName=control, Path=Width}"
        Height="{Binding ElementName=control, Path=Height}"
    >
        <Grid HorizontalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
                BorderBrush="#FFF2F2F2" 
                BorderThickness="0,0,3,0"
                Tapped="Reduce_Tapped"
            >
                <TextBlock 
                    FontSize="25" 
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF72D3FF"
 
                >-</TextBlock>
            </Border>
            <TextBlock
                x:Name="content"
                FontSize="25" 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF72D3FF"
            >0</TextBlock>
            <Border 
                BorderBrush="#FFF2F2F2" 
                BorderThickness="2,0,0,0"
                Grid.Column="2"
                Tapped="Increase_Tapped"
            >
                <TextBlock 
                    FontSize="25" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF72D3FF"
                >+</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
